{
  "name": "Hand-raise warner",
  "version": "0.0.1",
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["*://*.meet.google.com/*"],
      "js": ["script.js"],
      "run_at": "document_idle"
    }
  ]
}